{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RicettarioDb": "Server=localhost,3306;Database=ricettariodb;User Id=root;Password='';"
  }
}
